*{
    margin: 0;
    padding: 0;
}
body{
    background-color: navy;
    display: flex;
    place-items: center;
    min-height: 100vh;
}
main{
    display:grid;
    grid-template-areas: 
    'a a b'
    'c d d'
    'c e e'
    ;
    gap: 10px;
    width: 50%;
    margin: auto;
}
main div{
    padding: 2em;
    text-align: center;
    border-radius: 5px;
}

.item-a{
    background-color: orange;
    grid-area: a;
}
.item-b{
    background-color: yellow;
    grid-area: b;
}
.item-c{
    background-color: green;
    grid-area: c;
}
.item-d{
    background-color: blue;
    grid-area: d;
}
.item-e{
    background-color: blue;
    grid-area: e;
}